<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/tritonus_share.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/vorbisspi1.0.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jorbis-0.0.17.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>