<component name="ArtifactManager">
  <artifact type="jar" name="SoundTest:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/SoundTest_jar</output-path>
    <root id="archive" name="SoundTest.jar">
      <element id="module-output" name="SoundTest" />
    </root>
  </artifact>
</component>